{
    "name": "floorplanner",
    "description": "Title says it all",
    "author": "Christopher Satchell <satchell028@gmail.com>",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/vue-fontawesome": "^0.1.7",
        "bootstrap": "^4.0.0",
        "core-js": "^3.1.2",
        "file-saver": "^2.0.2",
        "quill": "^1.3.7",
        "register-service-worker": "^1.6.2",
        "v-tooltip": "^2.0.2",
        "vue": "^2.6.10",
        "vue-class-component": "^7.0.2",
        "vue-property-decorator": "^8.1.0",
        "vuedraggable": "^2.16.0"
    },
    "devDependencies": {
        "@types/quill": "^2.0.3",
        "@vue/cli-plugin-babel": "^4.0.5",
        "@vue/cli-plugin-eslint": "^4.0.5",
        "@vue/cli-plugin-pwa": "^4.0.5",
        "@vue/cli-plugin-typescript": "^4.0.5",
        "@vue/cli-service": "^4.0.5",
        "@vue/eslint-config-airbnb": "^4.0.0",
        "@vue/eslint-config-typescript": "^4.0.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "lint-staged": "^9.4.2",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.0",
        "typescript": "~3.6.4",
        "vue-template-compiler": "^2.6.10"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,vue,ts}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
